<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		body{
			overflow: hidden;
			font-family: arial;
			font-size: 10pt;
		}
		p{
			font-size: 15px;
			color: white;
			text-align: justify;
			text-indent: 20px;
		}
		article h1{
			font-size: 15pt;
			color: white;
			background-color: rgba(0, 0, 0, .3);
			padding: 5px;
			margin: 0px;
		}
		article h2{
			font-size: 13pt;
			color: #888888;
			margin: 0px;
		}
		article{
			margin-bottom: 800px;
		}

		img.img-dir{
			display: block;
			float: left;
			margin-right: 0px;
		}
		img{
			position: relative;
			width: 480px;
			height: 280px;
			border-radius: 15px;
		}
		
	</style>
</head>



<body>
	<article id="topo">
		<header>
			<h1>Locais explorados ou conhecidos do mundo</h1>
		</header>
		<img src="../../media/image/cidade0.png" class="img-dir" alt="cidade generica 0">
		
	</article>
	
	<article id="city1">
		<header>
			<h1>Nome da cidade</h1>
			<h2>Localizada em ...</h2>
		</header>
		<img src="../../media/image/cidade1.png" class="img-dir" alt="cidade generica 1"/>
		<p>
			Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar
			Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar
		</p>


	</article>
	<article id="city2">
		<header>
			<h1>Nome da cidade</h1>
			<h2>Localizada em ...</h2>
		</header>
		<img src="../../media/image/cidade2.png" class="img-dir" alt="cidade generica 2"/>
		<p>
			Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar
			Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar
		</p>
	</article>
	<article id="city3">
		<header>
			<h1>Nome da cidade</h1>
			<h2>Localizada em ...</h2>
		</header>
		<img src="../../media/image/cidade3.png" class="img-dir" alt="cidade generica 3"/>
		<p>
			Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar
			Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar Informações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugarInformações sobre o lugar
		</p>

	</article>
</body>
</html>